<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StudentTableViewCell" customModule="AIU_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-JS-31t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-o7-vSr">
                                <rect key="frame" x="16" y="11.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cHu-wK-tHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RId-hQ-Qc1">
                                <rect key="frame" x="272" y="11.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-DF-ybE">
                                <rect key="frame" x="124" y="11.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RId-hQ-Qc1" firstAttribute="centerY" secondItem="eXa-JS-31t" secondAttribute="centerY" id="2Te-Xo-l5B"/>
                            <constraint firstItem="xHf-DF-ybE" firstAttribute="centerY" secondItem="eXa-JS-31t" secondAttribute="centerY" id="AS4-yH-Smr"/>
                            <constraint firstItem="xHf-DF-ybE" firstAttribute="leading" secondItem="Orz-o7-vSr" secondAttribute="trailing" constant="8" id="Giv-R2-jAr"/>
                            <constraint firstAttribute="trailing" secondItem="RId-hQ-Qc1" secondAttribute="trailing" constant="16" id="O9K-HP-vCG"/>
                            <constraint firstItem="Orz-o7-vSr" firstAttribute="leading" secondItem="eXa-JS-31t" secondAttribute="leading" constant="16" id="aye-A8-jTk"/>
                            <constraint firstItem="Orz-o7-vSr" firstAttribute="centerY" secondItem="eXa-JS-31t" secondAttribute="centerY" id="xaK-WN-QaH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eXa-JS-31t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="54Y-dt-Kfa"/>
                    <constraint firstAttribute="bottom" secondItem="eXa-JS-31t" secondAttribute="bottom" id="JJi-cf-j2j"/>
                    <constraint firstAttribute="trailing" secondItem="eXa-JS-31t" secondAttribute="trailing" id="iCY-mB-A5T"/>
                    <constraint firstItem="eXa-JS-31t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jUk-y5-Ojh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="departmentLabel" destination="RId-hQ-Qc1" id="E7c-UV-Hl1"/>
                <outlet property="nameLabel" destination="Orz-o7-vSr" id="4KK-iw-ZVd"/>
                <outlet property="surnameLabel" destination="xHf-DF-ybE" id="eOX-jQ-8jY"/>
            </connections>
            <point key="canvasLocation" x="139" y="104"/>
        </tableViewCell>
    </objects>
</document>
